spring.datasource.url=jdbc:mysql://localhost:3306/db_clientes
spring.datasource.username=root
spring.datasource.password=sasa
#Configuracion de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=9080